<template name="work">

  <div class="work">
    <div class="wrapper">

      <div class="logo-wrapper">
        <h1 class="logo"><a href="/"><img src="images/input-logo-dark.svg" alt="Input Logic" /></a></h1>
        <p><i class="fa fa-envelope-o"></i> <a href="mailto:hello@inputlogic.ca" class="say-hello">Say Hello</a> </p>
      </div>

      <ul class="work-items">

        <li class="project-hero">
          <img src="images/work/help-hub/help_hub_imac.png" />
        </li>
        <li class="project-title">
          <h2>HelpHub</h2>
          <h3>Identity Design &bull; UI Design  &bull; Interaction Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View Website</a></h4>
        </li>
        <li class="project-logo">
          <img src="images/work/help-hub/help_hub_logo.png" />
        </li>
        <li class="project-logo help-hub-logo">
          <img src="images/work/help-hub/help_hub_logo_reversed.png" />
        </li>
        <li class="project-logo">
          <img src="images/work/help-hub/help_hub_animation.gif" />
        </li>
        <li class="project-hero">
          <img src="images/work/help-hub/help_hub_browser_group.jpg" />
        </li>
        <li><img src="images/work/help-hub/helphub_web_grid.jpg" /></li>

        <li class="project-hero">
          <img src="images/work/data-wallet/data-wallet-imac.jpg" />
        </li>

        <li class="project-title">
          <h2>Data Wallet</h2>
          <h3>Identity Design &bull; UI Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View Website</a></h4>
        </li>

        <li class="project-logo">
          <img src="images/work/data-wallet/data_wallet_logo.png" />
        </li>

        <li class="project-logo data-wallet-logo">
          <img src="images/work/data-wallet/data_wallet_logo_reverse.png" />
        </li>

        <li><img src="images/work/data-wallet/data_wallet_full.jpg" /></li>

        <li class="project-hero">
          <img src="images/work/moodji/moodji_iphone_main.jpg" />
        </li>

        <li class="project-title">
          <h2>Moodji</h2>
          <h3>Identity Design &bull; UI Design &bull; Interaction Design &bull; iOS Development</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>


        <li class="project-logo">
          <img src="images/work/moodji/moodji_faces.png" />
        </li>

        <li class="project-logo moodji-moods">
          <img src="images/work/moodji/moodji_moods.png" />
        </li>

        <li><img src="images/work/moodji/moodji_iphone_grid.jpg" /></li>

        <!-- VOXEET -->
        <li class="project-hero">
          <img src="images/work/voxeet/voxeet_hero.jpg" />
        </li>

        <li class="project-title">
          <h2>Voxeet</h2>
          <h3>Identity Design &bull; UI Design &bull; Interaction Design &bull; iOS Development</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>


        <li class="project-logo">
          <img src="images/work/voxeet/voxeet_logo.png" />
        </li>

        <li class="project-logo voxeet-logo">
          <img src="images/work/voxeet/voxeet_logo_reverse.png" />
        </li>

        <li class="project-logo voxeet-icon">
          <img src="images/work/voxeet/voxeet_app_icon.png" />
        </li>

        <li><img src="images/work/voxeet/voxeet_app_grid.jpg" /></li>

        <li>
          <img src="images/work/voxeet/voxeet_web_grid.png" />
        </li>

        <!-- CONTRACTORS.COM -->
        <li class="project-hero">
          <img src="images/work/contractor/contractor_imac_hero.jpg" />
        </li>

        <li class="project-title">
          <h2>Contractors.com</h2>
          <h3>Identity Design &bull; UI Design &bull; Interaction Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View Website</a></h4>
        </li>

        <li><img src="images/work/contractor/contractors_browser_full.jpg" /></li>

        <li><img src="images/work/contractor/contractors_iphone_grid.jpg" /></li>

        <!-- WAGGLE -->
        <li class="project-hero">
          <img src="images/work/waggle/waggle_iphone_main.jpg" />
        </li>

        <li class="project-title">
          <h2>Waggle</h2>
          <h3>Identity Design &bull; UI Design &bull; Interaction Design &bull; iOS Development</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>

        <li class="project-logo">
          <img src="images/work/waggle/waggle_logo.png" />
        </li>

        <li class="project-logo waggle-logo">
          <img src="images/work/waggle/waggle_logo_reversed.png" />
        </li>

        <li><img src="images/work/waggle/waggle_app_grid.jpg" /></li>

        <!-- USED -->
        <li class="project-hero">
          <img src="images/work/used/used_iphone_main.jpg" />
        </li>

        <li class="project-title">
          <h2>Used</h2>
          <h3>UI Design &bull; Interaction Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>

        <!--
        <li class="project-logo">
          <img src="images/work/used/used-app-icon.png" />
        </li>
        -->

        <li class="project-hero"><img src="images/work/used/used-iphone-grid.jpg" /></li>

        <li class="project-hero">
          <img src="images/work/quote-robot/quote_robot_imac.jpg" />
        </li>

        <li class="project-title">
          <h2>QuoteRobot</h2>
          <h3>UI Design &bull; Interaction Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>

        <li class="project-logo">
          <img src="images/work/quote-robot/quote_robot_logo.png" />
        </li>

        <li class="project-logo quote-robot-logo">
          <img src="images/work/quote-robot/quote_robot_logo_reversed.png" />
        </li>

        <li class="project-hero">
          <img src="images/work/quote-robot/quote_robot_browser_group.jpg" />
        </li>

        <li>
          <img src="images/work/quote-robot/quote_robot_grid.jpg" />
        </li>

        <!-- POSTACH.IO -->
        <li class="project-hero">
          <img src="images/work/postachio/postachio_hero.jpg" />
        </li>

        <li class="project-title">
          <h2>Postach.io</h2>
          <h3>UI Design &bull; Interaction Design</h3>
          <p>Fusce vitae dapibus ipsum. Fusce vel turpis leo. Donec et erat vel leo iaculis sollicitudin ac in urna. In ultrices libero tempus turpis malesuada efficitur. Pellentesque at imperdiet urna. Donec nec quam in felis iaculis scelerisque. Etiam blandit nibh eros. Mauris eget justo ut sem luctus lobortis.</p>
          <h4><a href="#">View on App Store</a></h4>
        </li>

        <li class="project-logo">
          <img src="images/work/postachio/postachio_logo.png" />
        </li>

        <li class="project-logo postachio-logo">
          <img src="images/work/postachio/postachio_logo_reversed.png" />
        </li>

        <li class="project-hero">
          <img src="images/work/postachio/postachio_browser_group.jpg" />
        </li>

        <li>
          <img src="images/work/postachio/postachio_landing_full.jpg" />
        </li>

        <!--
        <li class="work-section">
          <span class="work-title">Zing</span>
        </li>
        <li><img src="images/work/zing-edit-site.png" /></li>

        <li class="work-section">
          <span class="work-title">Medium</span>
        </li>
        <li><img src="images/work/medium-icons.png" /></li>


        <li class="work-section">
          <span class="work-title">QuoteRobot</span>
        </li>
        <li><img src="images/work/quoterobot-logos.png" class="dribbble-shot" /></li>
        <li><img src="images/work/qbot-landing.png" /></li>
        <li><img src="images/work/qbot-invoices.png" /></li>



        <li class="work-section">
          <span class="work-title">Evernote</span>
        </li>
        <li><img src="images/work/evernote-web-editor.png" /></li>
        <li><img src="images/work/evernote-web-note-list.png" /></li>
        <li><img src="images/work/evernote-web-search.png" /></li>


        <li class="work-section">
          <span class="work-title">Lovely</span>
        </li>
        <li><img src="images/work/lovely.png" /></li>

        <li class="work-section">
          <span class="work-title">Contractor</span>
        </li>
        <li><img src="images/work/contractor-home-desktop.png" /></li>
        <li><img src="images/work/contractor-home-mobile.png" /></li>


        <li class="work-section">
          <span class="work-title">Penultimate</span>
        </li>
        <li><img src="images/work/penultimate.jpg" /></li>


        <li class="work-section">
          <span class="work-title">Fliiicks</span>
        </li>
        <li><img src="images/work/fliiicks-app-dribbble.png" class="dribbble-shot" /></li>
        <li><img src="images/work/fliiicks-profile.png" /></li>
        <li><img src="images/work/fliiicks-trailer.png" /></li>

        <li class="work-section">
          <span class="work-title">PayPal (concept)</span>
        </li>
        <li><img src="images/work/paypal-redesign.png" /></li>

        <li class="work-section">
          <span class="work-title">Postachio</span>
        </li>
        <li><img src="images/work/postachio-old-landing.png" /></li>
        <li><img src="images/work/postachio-theme.jpg" /></li>

        <li class="work-section">
          <span class="work-title">Slideshow</span>
        </li>
        <li><img src="images/work/slideshow-float.jpg" /></li>

        <li class="work-section">
          <span class="work-title">Tapppit</span>
        </li>
        <li><img src="images/work/tapppit-home.png" /></li>
        <li><img src="images/work/tapppit-landing.png" /></li>
        <li><img src="images/work/tapppit-tap.png" /></li>


        <li class="work-section">
          <span class="work-title">QuoteRobot (v1)</span>
        </li>
        <li><img src="images/work/qbot-current-dashboard.png" /></li>
        <li><img src="images/work/qbot-current.png" /></li>


        <li class="work-section">
          <span class="work-title">Postachio (v1)</span>
        </li>
        <li><img src="images/work/postachio-home-experiment.png" /></li>

        <li class="work-section">
          <span class="work-title">Elevate</span>
        </li>
        <li><img src="images/work/elevate-icons.png" /></li>

        <li class="work-section">
          <span class="work-title">Carrrd</span>
        </li>
        <li><img src="images/work/carrrd-dribbble.png" class="dribbble-shot" /></li>
        <li><img src="images/work/carrrd-login.png" /></li>
        <li><img src="images/work/carrrd-profile.png" /></li>


        <li class="work-section">
          <span class="work-title">Evernote (v1)</span>
        </li>
        <li><img src="images/work/evernote-old.png" /></li>
        <li class="work-section">
          <span class="work-title">App Icons</span>
        </li>
        <li><img src="images/work/app-icons.png" class="dribbble-shot" /></li>

        -->

      </ul>

    </div>
  </div>

  <div class="work-footer footer">
    <p class="social-links"><i class="fa fa-envelope-o"></i> <a href="mailto:hello@inputlogic.ca" class="say-hello">Say Hello</a> </p>
  </div>

</template>
